<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/star.css" />

    <style>
      .-translate-x-1\/2 {
        --tw-translate-x: -50%;
        -webkit-transform: translate(
            var(--tw-translate-x),
            var(--tw-translate-y)
          )
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
          skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
          scaleY(var(--tw-scale-y));
        /* transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); */
      }
      .pricing-grid-border {
        border-left: 1px solid;
        border-right: 1px solid;
        border-image-source: linear-gradient(
          270deg,
          rgba(255, 255, 255, 0.075) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border-image-slice: 1;
      }
      .pricing-grid {
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(255, 255, 255, 0)),
          to(rgba(255, 255, 255, 0.06))
        );
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.06) 100%
        );
        opacity: 0.3;
      }
      .cta-box-gradient:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        padding: 1px;
        /* -webkit-mask: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fff)) content-box,-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff)); */
        /* -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0); */
        /* -webkit-mask-composite: xor; */
        /* mask-composite: exclude; */
        /* z-index: -1; */
        /* background: -webkit-gradient( linear,left bottom,left top,from(rgba(255,255,255,0.18)),to(rgba(255,255,255,0)) ); */
        /* background: linear-gradient( 0deg,rgba(255,255,255,0.18) 0%,rgba(255,255,255,0) 100% ); */
      }
      .hero-subtitle-text {
    background: -webkit-linear-gradient( 90deg,#e59cff 0.01%,#ba9cff 50.01%,#9cb2ff 100% ),-webkit-linear-gradient(0deg,rgba(255,255,255,0.4),rgba(255,255,255,0.4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-subtitle-gradient {
    background: -webkit-gradient( linear,left top,left bottom,from(rgba(255,255,255,0.05)),to(rgba(255,255,255,0)) );
    background: linear-gradient( 180deg,rgba(255,255,255,0.05) 0%,rgba(255,255,255,0) 100% );
    -webkit-transition: .45s cubic-bezier(.6,.6,0,1) -webkit-box-shadow;
    transition: .45s cubic-bezier(.6,.6,0,1) -webkit-box-shadow;
    transition: .45s cubic-bezier(.6,.6,0,1) box-shadow;
    transition: .45s cubic-bezier(.6,.6,0,1) box-shadow,.45s cubic-bezier(.6,.6,0,1) -webkit-box-shadow;
}
.hero-subtitle-gradient:before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    -webkit-mask: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fff)) content-box,-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff));
    -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    background: -webkit-gradient( linear,left top,left bottom,from(rgba(255,255,255,0.11)),to(rgba(255,255,255,0)) );
    background: linear-gradient( 180deg,rgba(255,255,255,0.11) 0%,rgba(255,255,255,0) 100% );
}
    </style>
  </head>
  <body>
    <h5
            class="mb-2 text-lg font-bold leading-tight  bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 to-orange-400">
            حلاً تقنيًا متكاملًا
          </h5>
          <div class="font-bold  text-right  bg-clip-text text-transparent bg-gradient-to-r from-indigo-300 to-orange-500
          ">التحليل والاستكشاف</div>
    <section>
      <div class="mx-auto max-w-[370px] px-4 sm:px-8 xl:px-0">
        <div
          class="cta-box-gradients lg:py-25 z-999 relative overflow-hidden bg-body-dark rounded-[30px]  px-4 py-20"
        >
          <span class="-z-1 absolute bottom-0 left-0"
            ><img src="images/grid.svg" alt="grid"/>
        </span>
          <div
            class="pointer-events-none absolute inset-0 -z-10 overflow-hidden"
          >
            <span class="-z-1 absolute bottom-0 left-1/2 -translate-x-1/2">
              <img src="images/blur-22.svg" alt="blur" class="max-w-none" />
            </span>
            <span class="-z-1 absolute bottom-0 left-1/2 -translate-x-1/2">
              <img src="images/blur-23.svg" alt="blur" class="max-w-none" />
            </span>
            <span class="-z-1 absolute bottom-0 left-1/2 -translate-x-1/2">
              <img src="images/blur-24.svg" alt="blur" class="max-w-none" />
            </span>
          </div>

          <div
            class="-z-1 -bottom-25 absolute left-1/2 h-60 w-full max-w-[482px] -translate-x-1/2 overflow-hidden"
          >
            <div class="stars" id="stars"></div>
            <div class="stars2" id="stars2"></div>
            <div class="stars2" id="stars3"></div>
          </div>
          <div class="wow fadeInUp text-center" style="visibility: visible">
            <span
              class="hero-subtitle-gradient px-4 relative mb-4 inline-flex items-center gap-2 rounded-full py-2 text-sm font-medium"
            >
              <img src="images/icon-title.svg" alt="icon" />
              <span class="hero-subtitle-text"> Try our tool for Free </span>
            </span>
            <h2
              class="mb-4.5 xl:text-heading-2 text-2xl font-extrabold text-white sm:text-4xl"
            >
              What are you waiting for?
            </h2>
            <p class="mx-auto mb-9 max-w-[714px] font-medium">
              Our AI writing tool is designed to empower you with exceptional
              writing capabilities, making the writing process more efficient,
              accurate, and enjoyable.
            </p>
            <a
              href="#"
              class="hero-button-gradient inline-flex rounded-lg px-7 py-3 font-medium text-white duration-300 ease-in hover:opacity-80"
            >
              Get Started for Free
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
